{
  "name": "apurba-labs/laravel-approval-engine",
  "description": "Batch-based approval workflow engine for Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ApurbaLabs\\ApprovalEngine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "ApurbaLabs\\ApprovalEngine\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ApurbaLabs\\ApprovalEngine\\ApprovalEngineServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
     "orchestra/testbench": "*",
     "phpunit/phpunit": "^10.0"
  }
}
